<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travelconstruct</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-typography">
  <app></app>
<script type="text/javascript" src="/ng-build/inline.bundle.js"></script><script type="text/javascript" src="/ng-build/polyfills.bundle.js"></script><script type="text/javascript" src="/ng-build/styles.bundle.js"></script><script type="text/javascript" src="/ng-build/vendor.bundle.js"></script><script type="text/javascript" src="/ng-build/main.bundle.js"></script></body>
</html>
